{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 9,
    "lineage": "ca7f525a-663d-4db9-56dd-b0b9599ea4ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "b74c02ddde1ed40ad9b1ce3671a13538cb67224db99c5b2982bc95d48acc473e",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "b74c02ddde1ed40ad9b1ce3671a13538cb67224db99c5b2982bc95d48acc473e",
                            "image": "sha256:55eb564437b5a8e5ec3aa659db07eac284e9929beaf5e35e2c4228d589164b0c",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.2074585987.external": "80",
                            "ports.2074585987.internal": "2368",
                            "ports.2074585987.ip": "",
                            "ports.2074585987.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:55eb564437b5a8e5ec3aa659db07eac284e9929beaf5e35e2c4228d589164b0cghost:latest",
                        "attributes": {
                            "id": "sha256:55eb564437b5a8e5ec3aa659db07eac284e9929beaf5e35e2c4228d589164b0cghost:latest",
                            "latest": "sha256:55eb564437b5a8e5ec3aa659db07eac284e9929beaf5e35e2c4228d589164b0c",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
