{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "ca7f525a-663d-4db9-56dd-b0b9599ea4ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:55eb564437b5a8e5ec3aa659db07eac284e9929beaf5e35e2c4228d589164b0cghost:latest",
                        "attributes": {
                            "id": "sha256:55eb564437b5a8e5ec3aa659db07eac284e9929beaf5e35e2c4228d589164b0cghost:latest",
                            "latest": "sha256:55eb564437b5a8e5ec3aa659db07eac284e9929beaf5e35e2c4228d589164b0c",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
